pool:
  vmImage: 'ubuntu-latest'

steps:
- displayName: 'Build the solution'
  task: DotnNetCoreCLI@2
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration Release'
  
- displayName: 'Test the solution'
  task: DotNetCoreCLI@2
  inputs: 
    command: test
    projects: '**/tests/**/*.csproj'
    arguments: '--configuration Release'
